{
  "name": "hello_plugin",
  "title": "示例：Hello 脚手架",
  "version": "1.0.0",
  "author": "FlaskToolkit Examples",
  "category": "示例",
  "description": "基础插件模板：生命周期钩子（on_load/on_shutdown/on_unload/on_uninstall）+ 三层权限路由（public/user/admin）+ 配置读写 + 自定义页面，展示一个插件能做什么。",
  "permission": "user",
  "require_framework_version": "4.1.0"
}
